{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=localhost;Port=5433;Database=card_web_api;Username=DevLanistar;Password=lanistar123"
    }
  }
}
